<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6a5acd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Registration">
   <children>
      <Button fx:id="reg" layoutX="236.0" layoutY="283.0" mnemonicParsing="false" text="Зарегистрироваться" />
      <TextField fx:id="login" layoutX="110.0" layoutY="119.0" prefHeight="39.0" prefWidth="159.0" promptText="Логин" />
      <TextField fx:id="pass" layoutX="110.0" layoutY="175.0" prefHeight="39.0" prefWidth="159.0" promptText="Пароль" />
      <Button fx:id="pre" layoutX="325.0" layoutY="126.0" mnemonicParsing="false" text="Подтвердить логин" />
      <Button fx:id="pra" layoutX="325.0" layoutY="188.0" mnemonicParsing="false" text="Подтвердить пароль" />
      <Text layoutX="181.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuning Cars" wrappingWidth="237.0703125">
         <font>
            <Font size="44.0" />
         </font>
      </Text>
      <ImageView fitHeight="171.0" fitWidth="159.0" layoutX="447.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pngwing.com%20(5).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="161.0" fitWidth="201.0" layoutY="231.0">
         <image>
            <Image url="@pngwing.com%20(6).png" />
         </image>
      </ImageView>
   </children>
</Pane>
